quarkus.banner.enabled=false
quarkus.log.level=ERROR
quarkus.smallrye-graphql-client.person-dynamic.url=http://localhost:8080/graphql
com.github.phillipkruger.gamification.PersonGraphQLClient/mp-graphql/url=http://localhost:8080/graphql
com.github.phillipkruger.gamification.PersonRestClient/mp-rest/url=http://localhost:8080
